.vscode/tasks.json (before)
{

    "version": "2.0.0",
    "command": "g++",
    "type": "shell",
    "reveal": true,
    "tasks":[
        {
            "label": "Build Farmaplanamal",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "args": [
                "-Wall", //Enables warnings(?)
                "-g","-std=c++11",
                //Compile Files
                "game/farmaplanamal/src/main.cpp",
                "game/farmaplanamal/src/glad.c",
                "game/farmaplanamal/src/rendersystem/opengltoucher.cpp",
                "game/farmaplanamal/src/game.cpp",
                "game/farmaplanamal/src/io/input.cpp"

                "-o","game/farmaplanamal/main",
                "-lGL","-lglfw",
                "-I","game/farmaplanamal/src/include",
                "-I","game/farmaplanamal/src",
                "-lX11", "-lpthread", "-ldl" //Magic Make-it-Works from learnopengl.com
            ],
            "problemMatcher": [
                "$gcc"
            ]
        }
    ]

}

.vscode/tasks.json (after)
{

    "version": "2.0.0",
    "command": "g++",
    "type": "shell",
    "reveal": true,
    "tasks":[
        {
            "label": "Build Farmaplanamal",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "args": [
                "-Wall", //Enables warnings(?)
                "-g","-std=c++11",
                //Compile Files
                "game/farmaplanamal/src/main.cpp",
                "game/farmaplanamal/src/glad.c",
                "game/farmaplanamal/src/rendersystem/opengltoucher.cpp",
                "game/farmaplanamal/src/game.cpp",
                "game/farmaplanamal/src/io/input.cpp",
                "game/farmaplanamal/src/rendersystem/glerrors.cpp",
                "game/farmaplanamal/src/fileio/open.cpp",
                "game/farmaplanamal/src/rendersystem/shaders/shaderloader.cpp",

                "-o","game/farmaplanamal/main.app",
                "-lGL","-lglfw",
                "-I","game/farmaplanamal/src/include",
                "-I","game/farmaplanamal/src",
                "-lX11", "-lpthread", "-ldl" //Magic Make-it-Works from learnopengl.com
            ],
            "problemMatcher": [
                "$gcc"
            ]
        }
    ]

}

.vscode/tasks.json (diff)
@@ -19,9 +19,12 @@
                 "game/farmaplanamal/src/glad.c",
                 "game/farmaplanamal/src/rendersystem/opengltoucher.cpp",
                 "game/farmaplanamal/src/game.cpp",
-                "game/farmaplanamal/src/io/input.cpp"
+                "game/farmaplanamal/src/io/input.cpp",
+                "game/farmaplanamal/src/rendersystem/glerrors.cpp",
+                "game/farmaplanamal/src/fileio/open.cpp",
+                "game/farmaplanamal/src/rendersystem/shaders/shaderloader.cpp",
 
-                "-o","game/farmaplanamal/main",
+                "-o","game/farmaplanamal/main.app",
                 "-lGL","-lglfw",
                 "-I","game/farmaplanamal/src/include",
                 "-I","game/farmaplanamal/src",
